<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goodman Mechanical</title>

  <!-- IMPORT FAVICON -->
  <link rel="icon" type="image/x-icon" href="/assets/CGMfavicon.ico">

  <!-- IMPORT CSS STYLE -->
  <link rel="stylesheet" href="style.css">

  <!-- IMPORT BOOTSTRAP -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>


<body>
  <!-- NAVBAR START -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #ffffff;">

    <a class="navbar-brand" href="#"><img src="assets/images/logo02_large_screen.png" width="316" height="61"
        alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav nav align-items-center">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#serviceArea">Service Area</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- NAVBAR END -->

  <!-- CONTENT START -->
  <div class="container" id="requestQuoteBanner">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <h1>Experience you can rely on.</h1>
        <h3>Request a quote today!</h3>
      </div>
      <div class="col-md-3 align-self-center">
        <button class="btn btn-primary" id="quoteBTN" onclick="window.location.href='/quote.html'">Get a Quote</button>
      </div>
    </div>
  </div>
 
  <!-- OLD BANNER IMAGE START -->
  <!-- <img id="bannerIMG" src="assets/images/banner01.jpg" alt=""> -->
  

    <!-- OLD BANNER IMAGE END -->

 <!-- Slideshow container -->
 <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="assets/images/banner04.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="assets/images/banner02.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="assets/images/banner03.jpg" style="width:100%">
    
  </div>

</div>
<br>

<!-- The dots/circles -->
<!-- <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>  -->

<!-- END SLIDESHOW HTML -->
<div class="container whiteContainer" id="belowBannerTXT">
  <div class="row justify-content-center" id="whyChooseText">
    <h1 class="text-center">Why Choose Goodman Mechanical?</h1>
  </div>
    <div class="row justify-content-between">

      <div class="col-md text-center">
        <img class="blurb" src="assets/images/review.png" width="100" height="100" alt="">
        <h5>Proven Track Record</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque error voluptate neque reprehenderit
          doloremque impedit aspernatur distinctio accusantium, ratione placeat quibusdam saepe excepturi sunt. Sapiente
          laborum perspiciatis repudiandae iste fugiat.</p>
      </div>
      <div class="col-md text-center">
        <img class="blurb" src="assets/images/experience.png" width="100" height="100" alt="">
        <h5>30 years of Experience</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore magnam voluptas hic voluptatum consequatur
          incidunt doloribus, libero quae, placeat cupiditate vel repudiandae nemo vero ex. Pariatur reprehenderit
          voluptate inventore. Facilis!</p>
      </div>
      <div class="col-md text-center">
        <img class="blurb" src="assets/images/certification.png" width="100" height="100" alt="">
        <h5>Fully Licensed</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur blanditiis itaque id ullam provident
          asperiores iure suscipit dolores dolore, quod possimus veritatis eius dolor consequuntur fugiat voluptatum,
          explicabo rem veniam!</p>
      </div>
    </div>
  </div>

  <div class="container bg-gradient blueContainer">
    <div class="container">
    <div class="row text-center" id="services">
      <div class='col'>
        <h1>Services</h1><br><br>
      </div>
    </div>
    <div class="row justify-content-between">
      <div class="col-5">
        <br>
        <h4>Hydronic piping Installation and repair </h4>
        <br>
        <h4>Pump service and rebuilding </h4>
        <br>
        <h4>Hot water and steam boiler service and inspection </h4>
        <br>
        
      </div>
      <div class="col-5">
        <h4>Commercial HVAC service repair and installation </h4>
        <br>
        <h4>Planned maintenance programs </h4>
        <br>
        <h4>Filter service </h4>
        <br>
        <h4>Natural gas service and installation </h4>
        <br>
      </div>
    </div>
  </div>
  </div>

  <div class="container whiteContainer">
    <div class="row text-center" id="about">
      <div class="col">
        <h1>About</h1>
      </div>
    </div>
    <br>
    <div class="row text-center">
      <div class="col align-self-center">
        <img src="assets/images/person-icon-1680.png" style="margin-bottom:5%; border: solid blue 1px;" alt="">
      </div>
      <div class="col align-self-center">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur blanditiis itaque id ullam provident
          asperiores iure suscipit dolores dolore, quod possimus veritatis eius dolor consequuntur fugiat voluptatum,
          explicabo rem veniam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur blanditiis itaque id ullam provident
          asperiores iure suscipit dolores dolore, quod possimus veritatis eius dolor consequuntur fugiat voluptatum,
          explicabo rem veniam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur blanditiis itaque id ullam provident
          asperiores iure suscipit dolores dolore, quod possimus veritatis eius dolor consequuntur fugiat voluptatum,
          explicabo rem veniam!</p>
        
        
      </div>
    </div>
  </div>

  <div class="container bg-gradient blueContainer">
    <div class="row text-center" id="contact">
      <div class="col">
        <h1>Contact</h1>
        <br>
        <h2>Chris Goodman</h2>
        
        <h4>Phone: <a href="tel:9013555752" style="color: white;"><u>(901)-355-5752</u></a> <br>
        Email: <a href="mailto:chris@goodmanmechanical.net" style="color: white;"><u>chris@goodmanmechanical.net</u></a></h4>
      </div>
    </div>
  </div>

  <div class="container whiteContainer">
    <div class="row text-center" id="serviceArea">
      <div class="col">
        <h1>Service Area</h1>
      </div>
    </div>
    <div class="row text-center">
      <div class="col">
        <p>Proudly servicing DeSoto and Shelby Counties in Southwest TN and Northwest MS since 1993.</p>
        <small>If you are not far outside of the service area, give us a call anyway!</small>
        <br>
      </div>

    </div>

    <div class="col" id="map"></div>
  </div>



  <!-- CONTENT END -->


  <!-- IMPORT BOOSTRAP JS | JQUERY | POPPER.JS DEPENDENCIES -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- GOOGLE MAP API -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgJLOqwFafl_uYmxAcJ5CpzdbadJax4Yw&callback=initMap&v=weekly"
    async></script>

  
  <script type="text/javascript">
  
     // NAVBAR COLLAPSE ON CLICK
    const navLinks = document.querySelectorAll('.nav-item')
    const menuToggle = document.getElementById('navbarNav')
    const bsCollapse = new bootstrap.Collapse(menuToggle)
    navLinks.forEach((l) => {
        l.addEventListener('click', () => { bsCollapse.toggle() })
    })
  
    // SLIDESHOW LOGIC
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    } 


    // GOOGLE MAP LOGIC
    let map;

    function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 35.117500, lng: -89.971107 },
        zoom: 10,
      });


      // Define the LatLng coordinates for the polygon's path.
      const desotoCoords = [
        { lat: 34.993417736301815, lng: -89.72330070568246 }, //top right  -> clockwise
        { lat: 34.771367534176136, lng: -89.72272196604587 },
        { lat: 34.771367534176136, lng: -89.72272196604587 },
        { lat: 34.713691366100186, lng: -90.01704415435574 },
        { lat: 34.77101826353746, lng: -90.20088975784276 },
        { lat: 34.85892057001404, lng: -90.20245762190773 },
        { lat: 34.87072579188303, lng: -90.31371156519415 },
        { lat: 34.91251975826378, lng: -90.23960203248049 },
        { lat: 34.95251896406063, lng: -90.24379344334338 },
        { lat: 34.99526152639638, lng: -90.30853240905887 }  //top left
      ];

      const shelbyCoords = [
        { lat: 35.39476084022827, lng: -90.04309793871505 }, //top left
        { lat: 35.3836688422221, lng: -89.63831135119224 }, // top right
        { lat: 34.9952756161689, lng: -89.64406067210464 }, // bottom right
        { lat: 34.99665297382054, lng: -90.2993736996871 }, //bottom left
        { lat: 35.18379725793427, lng: -90.0649239875187 }, // left middle
      ];
      // Construct the polygon.
      const serviceAreaHighlight = new google.maps.Polygon({
        paths: [desotoCoords, shelbyCoords],
        strokeColor: "#FFFF00",
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: "#FFFF00",
        fillOpacity: 0.35,
      });

      serviceAreaHighlight.setMap(map);
    }

  </script>
<footer style="margin-bottom:5px;">
  <div class="container">
    <div class="row justify-content-around">
  <small>Copyright Chris Goodman Mechanical 2022&copy;</small>
  <small><a href="attribution.html">Resource Attribution</a></small>
</div>
</div>
</footer>
  
</body>

</html>